EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D1
U 1 1 5EF2DE55
P 1400 1250
F 0 "D1" H 1450 1500 50  0000 L CNN
F 1 "WS2812B" H 1400 1000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1450 950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1500 875 50  0001 L TNN
	1    1400 1250
	1    0    0    -1  
$EndComp
Text GLabel 750  1300 3    50   Input ~ 0
RGB_LED
$Comp
L power:GND #PWR012
U 1 1 5EF30020
P 1400 1550
F 0 "#PWR012" H 1400 1300 50  0001 C CNN
F 1 "GND" H 1405 1377 50  0000 C CNN
F 2 "" H 1400 1550 50  0001 C CNN
F 3 "" H 1400 1550 50  0001 C CNN
	1    1400 1550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 5EF305C8
P 1400 950
F 0 "#PWR07" H 1400 800 50  0001 C CNN
F 1 "VCC" H 1415 1123 50  0000 C CNN
F 2 "" H 1400 950 50  0001 C CNN
F 3 "" H 1400 950 50  0001 C CNN
	1    1400 950 
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 5EF323F9
P 2000 1250
F 0 "D2" H 2050 1500 50  0000 L CNN
F 1 "WS2812B" H 2000 1000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2050 950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2100 875 50  0001 L TNN
	1    2000 1250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D3
U 1 1 5EF32DE4
P 2600 1250
F 0 "D3" H 2650 1500 50  0000 L CNN
F 1 "WS2812B" H 2600 1000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2650 950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2700 875 50  0001 L TNN
	1    2600 1250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D4
U 1 1 5EF33206
P 3200 1250
F 0 "D4" H 3300 1500 50  0000 L CNN
F 1 "WS2812B" H 3200 1000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3250 950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3300 875 50  0001 L TNN
	1    3200 1250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 5EF3393B
P 2000 950
F 0 "#PWR08" H 2000 800 50  0001 C CNN
F 1 "VCC" H 2015 1123 50  0000 C CNN
F 2 "" H 2000 950 50  0001 C CNN
F 3 "" H 2000 950 50  0001 C CNN
	1    2000 950 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5EF33C47
P 2600 950
F 0 "#PWR09" H 2600 800 50  0001 C CNN
F 1 "VCC" H 2615 1123 50  0000 C CNN
F 2 "" H 2600 950 50  0001 C CNN
F 3 "" H 2600 950 50  0001 C CNN
	1    2600 950 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR010
U 1 1 5EF33F4D
P 3200 950
F 0 "#PWR010" H 3200 800 50  0001 C CNN
F 1 "VCC" H 3215 1123 50  0000 C CNN
F 2 "" H 3200 950 50  0001 C CNN
F 3 "" H 3200 950 50  0001 C CNN
	1    3200 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5EF342D6
P 2000 1550
F 0 "#PWR013" H 2000 1300 50  0001 C CNN
F 1 "GND" H 2005 1377 50  0000 C CNN
F 2 "" H 2000 1550 50  0001 C CNN
F 3 "" H 2000 1550 50  0001 C CNN
	1    2000 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5EF34609
P 2600 1550
F 0 "#PWR014" H 2600 1300 50  0001 C CNN
F 1 "GND" H 2605 1377 50  0000 C CNN
F 2 "" H 2600 1550 50  0001 C CNN
F 3 "" H 2600 1550 50  0001 C CNN
	1    2600 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5EF34989
P 3200 1550
F 0 "#PWR015" H 3200 1300 50  0001 C CNN
F 1 "GND" H 3205 1377 50  0000 C CNN
F 2 "" H 3200 1550 50  0001 C CNN
F 3 "" H 3200 1550 50  0001 C CNN
	1    3200 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D5
U 1 1 5EF34C4A
P 1400 2300
F 0 "D5" H 1450 2550 50  0000 L CNN
F 1 "WS2812B" H 1400 2050 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1450 2000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1500 1925 50  0001 L TNN
	1    1400 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR021
U 1 1 5EF35583
P 1400 2000
F 0 "#PWR021" H 1400 1850 50  0001 C CNN
F 1 "VCC" H 1415 2173 50  0000 C CNN
F 2 "" H 1400 2000 50  0001 C CNN
F 3 "" H 1400 2000 50  0001 C CNN
	1    1400 2000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D6
U 1 1 5EF3637C
P 2000 2300
F 0 "D6" H 2050 2550 50  0000 L CNN
F 1 "WS2812B" H 2000 2050 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2050 2000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2100 1925 50  0001 L TNN
	1    2000 2300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 5EF36AD8
P 2600 2300
F 0 "D7" H 2650 2550 50  0000 L CNN
F 1 "WS2812B" H 2600 2050 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2650 2000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2700 1925 50  0001 L TNN
	1    2600 2300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D8
U 1 1 5EF37215
P 3200 2300
F 0 "D8" H 3250 2550 50  0000 L CNN
F 1 "WS2812B" H 3200 2050 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3250 2000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3300 1925 50  0001 L TNN
	1    3200 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR022
U 1 1 5EF3764A
P 2000 2000
F 0 "#PWR022" H 2000 1850 50  0001 C CNN
F 1 "VCC" H 2015 2173 50  0000 C CNN
F 2 "" H 2000 2000 50  0001 C CNN
F 3 "" H 2000 2000 50  0001 C CNN
	1    2000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR023
U 1 1 5EF378DE
P 2600 2000
F 0 "#PWR023" H 2600 1850 50  0001 C CNN
F 1 "VCC" H 2615 2173 50  0000 C CNN
F 2 "" H 2600 2000 50  0001 C CNN
F 3 "" H 2600 2000 50  0001 C CNN
	1    2600 2000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR024
U 1 1 5EF37BB0
P 3200 2000
F 0 "#PWR024" H 3200 1850 50  0001 C CNN
F 1 "VCC" H 3215 2173 50  0000 C CNN
F 2 "" H 3200 2000 50  0001 C CNN
F 3 "" H 3200 2000 50  0001 C CNN
	1    3200 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5EF37E35
P 1400 2600
F 0 "#PWR031" H 1400 2350 50  0001 C CNN
F 1 "GND" H 1405 2427 50  0000 C CNN
F 2 "" H 1400 2600 50  0001 C CNN
F 3 "" H 1400 2600 50  0001 C CNN
	1    1400 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5EF38195
P 2000 2600
F 0 "#PWR032" H 2000 2350 50  0001 C CNN
F 1 "GND" H 2005 2427 50  0000 C CNN
F 2 "" H 2000 2600 50  0001 C CNN
F 3 "" H 2000 2600 50  0001 C CNN
	1    2000 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5EF3849A
P 2600 2600
F 0 "#PWR033" H 2600 2350 50  0001 C CNN
F 1 "GND" H 2605 2427 50  0000 C CNN
F 2 "" H 2600 2600 50  0001 C CNN
F 3 "" H 2600 2600 50  0001 C CNN
	1    2600 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5EF386F2
P 3200 2600
F 0 "#PWR034" H 3200 2350 50  0001 C CNN
F 1 "GND" H 3205 2427 50  0000 C CNN
F 2 "" H 3200 2600 50  0001 C CNN
F 3 "" H 3200 2600 50  0001 C CNN
	1    3200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1250 3500 1800
Wire Wire Line
	3500 1800 1100 1800
Wire Wire Line
	1100 1800 1100 2300
Wire Notes Line
	650  550  650  2850
Wire Notes Line
	650  2850 3950 2850
Wire Notes Line
	3950 2850 3950 550 
Wire Notes Line
	3950 550  650  550 
Text Notes 750  700  0    50   ~ 0
RGB LEDs
$Comp
L Device:Rotary_Encoder_Switch Rot_Enc1
U 1 1 5EF5C6EE
P 8600 1350
F 0 "Rot_Enc1" H 8600 1600 50  0000 C CNN
F 1 "Rotary_Encoder" H 8500 1100 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E_Vertical_H20mm" H 8450 1510 50  0001 C CNN
F 3 "~" H 8600 1610 50  0001 C CNN
	1    8600 1350
	-1   0    0    1   
$EndComp
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5EF604B4
P 2200 6400
F 0 "A1" H 1950 7350 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 1750 5450 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 2200 6400 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 2200 6400 50  0001 C CNN
	1    2200 6400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U5
U 1 1 5EF61C2F
P 5250 1200
F 0 "U5" H 5250 1450 50  0000 C CNN
F 1 "74HC14" H 5350 1350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5250 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5250 1200 50  0001 C CNN
	1    5250 1200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U5
U 2 1 5EF64D9D
P 6800 1200
F 0 "U5" H 6800 1517 50  0000 C CNN
F 1 "74HC14" H 6800 1426 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6800 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 6800 1200 50  0001 C CNN
	2    6800 1200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U5
U 3 1 5EF65DDD
P 5250 2400
F 0 "U5" H 5250 2717 50  0000 C CNN
F 1 "74HC14" H 5250 2626 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5250 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5250 2400 50  0001 C CNN
	3    5250 2400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U5
U 4 1 5EF67A79
P 6800 2400
F 0 "U5" H 6800 2717 50  0000 C CNN
F 1 "74HC14" H 6800 2626 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6800 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 6800 2400 50  0001 C CNN
	4    6800 2400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U5
U 5 1 5EF68540
P 9900 1150
F 0 "U5" H 10000 1050 50  0000 C CNN
F 1 "74HC14" H 10050 1300 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9900 1150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 9900 1150 50  0001 C CNN
	5    9900 1150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U5
U 6 1 5EF698D5
P 9900 1550
F 0 "U5" H 9950 1700 50  0000 C CNN
F 1 "74HC14" H 10000 1400 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9900 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 9900 1550 50  0001 C CNN
	6    9900 1550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U5
U 7 1 5EF6AA4C
P 8450 2550
F 0 "U5" V 8700 2550 50  0000 C CNN
F 1 "74HC14" V 8150 2550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8450 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 8450 2550 50  0001 C CNN
	7    8450 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5EF6D6A0
P 4550 1400
F 0 "SW1" V 4550 1350 50  0000 R CNN
F 1 "Left_SW" H 4700 1600 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4550 1600 50  0001 C CNN
F 3 "~" H 4550 1600 50  0001 C CNN
	1    4550 1400
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC595 U3
U 1 1 5EF6E5C1
P 7100 4100
F 0 "U3" H 7200 4700 50  0000 C CNN
F 1 "74HC595" H 6850 4700 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7100 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 7100 4100 50  0001 C CNN
	1    7100 4100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U4
U 1 1 5EF6FE65
P 8150 5000
F 0 "U4" H 8200 5550 50  0000 C CNN
F 1 "74HC595" H 8400 5600 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8150 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 8150 5000 50  0001 C CNN
	1    8150 5000
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:HDSP-521A DS1
U 1 1 5EF71323
P 8350 3300
F 0 "DS1" H 9550 3450 50  0000 C CNN
F 1 "HDSP-521A" H 9550 2350 50  0000 C CNN
F 2 "Display_7Segment:DA56-11CGKWA" H 10600 3400 50  0001 L CNN
F 3 "https://docs.broadcom.com/docs/AV02-1719EN" H 10600 3300 50  0001 L CNN
F 4 "Displays Segmented Panel 2DIGIT 16LED Red CA 18-Pin DIP Tube" H 10600 3200 50  0001 L CNN "Description"
F 5 "8.25" H 10600 3100 50  0001 L CNN "Height"
F 6 "630-HDSP-521A" H 10600 3000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HDSP-521A?qs=pQfy5%252BKCabL%252BvndlClM83w%3D%3D" H 10600 2900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Avago Technologies" H 10600 2800 50  0001 L CNN "Manufacturer_Name"
F 9 "HDSP-521A" H 10600 2700 50  0001 L CNN "Manufacturer_Part_Number"
	1    8350 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EF730A6
P 4550 1000
F 0 "R2" H 4400 1000 50  0000 L CNN
F 1 "10k" V 4550 950 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4480 1000 50  0001 C CNN
F 3 "~" H 4550 1000 50  0001 C CNN
	1    4550 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5EF75740
P 4750 1200
F 0 "R3" V 4650 1200 50  0000 C CNN
F 1 "10k" V 4750 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4680 1200 50  0001 C CNN
F 3 "~" H 4750 1200 50  0001 C CNN
	1    4750 1200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5EF75DC0
P 4550 1600
F 0 "#PWR016" H 4550 1350 50  0001 C CNN
F 1 "GND" H 4555 1427 50  0000 C CNN
F 2 "" H 4550 1600 50  0001 C CNN
F 3 "" H 4550 1600 50  0001 C CNN
	1    4550 1600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5EF76C23
P 4550 850
F 0 "#PWR01" H 4550 700 50  0001 C CNN
F 1 "VCC" H 4565 1023 50  0000 C CNN
F 2 "" H 4550 850 50  0001 C CNN
F 3 "" H 4550 850 50  0001 C CNN
	1    4550 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1150 4550 1200
Wire Wire Line
	4550 1200 4600 1200
Connection ~ 4550 1200
Wire Wire Line
	4950 1200 4900 1200
Wire Wire Line
	4550 1600 4950 1600
Wire Wire Line
	4950 1600 4950 1500
Connection ~ 4550 1600
$Comp
L Device:C C2
U 1 1 5EF74182
P 4950 1350
F 0 "C2" H 4950 1250 50  0000 L CNN
F 1 ".1u" H 5065 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4988 1200 50  0001 C CNN
F 3 "~" H 4950 1350 50  0001 C CNN
	1    4950 1350
	1    0    0    -1  
$EndComp
Text GLabel 5550 1200 2    50   Output ~ 0
Left_SW
Text GLabel 7100 1200 2    50   Output ~ 0
Right_SW
Text GLabel 5550 2400 2    50   Output ~ 0
Up_SW
Text GLabel 7100 2400 2    50   Output ~ 0
Down_SW
Wire Notes Line
	4250 550  4250 3050
Text Notes 5800 650  2    50   ~ 0
Four debounced switches
Connection ~ 4950 1200
$Comp
L Switch:SW_Push SW2
U 1 1 5EFA9B35
P 6100 1400
F 0 "SW2" V 6100 1350 50  0000 R CNN
F 1 "Right_SW" H 6150 1600 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6100 1600 50  0001 C CNN
F 3 "~" H 6100 1600 50  0001 C CNN
	1    6100 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5EFA9B3B
P 6100 1000
F 0 "R6" H 5950 1000 50  0000 L CNN
F 1 "10k" V 6100 950 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6030 1000 50  0001 C CNN
F 3 "~" H 6100 1000 50  0001 C CNN
	1    6100 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5EFA9B41
P 6300 1200
F 0 "R7" V 6200 1200 50  0000 C CNN
F 1 "10k" V 6300 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6230 1200 50  0001 C CNN
F 3 "~" H 6300 1200 50  0001 C CNN
	1    6300 1200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5EFA9B47
P 6100 1600
F 0 "#PWR017" H 6100 1350 50  0001 C CNN
F 1 "GND" H 6105 1427 50  0000 C CNN
F 2 "" H 6100 1600 50  0001 C CNN
F 3 "" H 6100 1600 50  0001 C CNN
	1    6100 1600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5EFA9B4D
P 6100 850
F 0 "#PWR02" H 6100 700 50  0001 C CNN
F 1 "VCC" H 6115 1023 50  0000 C CNN
F 2 "" H 6100 850 50  0001 C CNN
F 3 "" H 6100 850 50  0001 C CNN
	1    6100 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1150 6100 1200
Wire Wire Line
	6100 1200 6150 1200
Connection ~ 6100 1200
Wire Wire Line
	6500 1200 6450 1200
Wire Wire Line
	6100 1600 6500 1600
Wire Wire Line
	6500 1600 6500 1500
Connection ~ 6100 1600
$Comp
L Device:C C4
U 1 1 5EFA9B5A
P 6500 1350
F 0 "C4" H 6500 1250 50  0000 L CNN
F 1 ".1u" H 6615 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6538 1200 50  0001 C CNN
F 3 "~" H 6500 1350 50  0001 C CNN
	1    6500 1350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5EFABF69
P 4550 2600
F 0 "SW3" V 4550 2550 50  0000 R CNN
F 1 "Up_SW" H 4700 2800 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4550 2800 50  0001 C CNN
F 3 "~" H 4550 2800 50  0001 C CNN
	1    4550 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5EFABF6F
P 4550 2200
F 0 "R4" H 4350 2200 50  0000 L CNN
F 1 "10k" V 4550 2150 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4480 2200 50  0001 C CNN
F 3 "~" H 4550 2200 50  0001 C CNN
	1    4550 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5EFABF75
P 4750 2400
F 0 "R5" V 4650 2400 50  0000 C CNN
F 1 "10k" V 4750 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4680 2400 50  0001 C CNN
F 3 "~" H 4750 2400 50  0001 C CNN
	1    4750 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5EFABF7B
P 4550 2800
F 0 "#PWR037" H 4550 2550 50  0001 C CNN
F 1 "GND" H 4555 2627 50  0000 C CNN
F 2 "" H 4550 2800 50  0001 C CNN
F 3 "" H 4550 2800 50  0001 C CNN
	1    4550 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR025
U 1 1 5EFABF81
P 4550 2050
F 0 "#PWR025" H 4550 1900 50  0001 C CNN
F 1 "VCC" H 4565 2223 50  0000 C CNN
F 2 "" H 4550 2050 50  0001 C CNN
F 3 "" H 4550 2050 50  0001 C CNN
	1    4550 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2350 4550 2400
Wire Wire Line
	4550 2400 4600 2400
Connection ~ 4550 2400
Wire Wire Line
	4950 2400 4900 2400
Wire Wire Line
	4550 2800 4950 2800
Wire Wire Line
	4950 2800 4950 2700
Connection ~ 4550 2800
$Comp
L Device:C C3
U 1 1 5EFABF8E
P 4950 2550
F 0 "C3" H 4950 2450 50  0000 L CNN
F 1 ".1u" H 5065 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4988 2400 50  0001 C CNN
F 3 "~" H 4950 2550 50  0001 C CNN
	1    4950 2550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5EFAD8BC
P 6100 2600
F 0 "SW4" V 6100 2550 50  0000 R CNN
F 1 "Down_SW" H 6150 2800 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6100 2800 50  0001 C CNN
F 3 "~" H 6100 2800 50  0001 C CNN
	1    6100 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5EFAD8C2
P 6100 2200
F 0 "R8" H 5900 2200 50  0000 L CNN
F 1 "10k" V 6100 2150 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6030 2200 50  0001 C CNN
F 3 "~" H 6100 2200 50  0001 C CNN
	1    6100 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5EFAD8C8
P 6300 2400
F 0 "R9" V 6200 2400 50  0000 C CNN
F 1 "10k" V 6300 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6230 2400 50  0001 C CNN
F 3 "~" H 6300 2400 50  0001 C CNN
	1    6300 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5EFAD8CE
P 6100 2800
F 0 "#PWR038" H 6100 2550 50  0001 C CNN
F 1 "GND" H 6105 2627 50  0000 C CNN
F 2 "" H 6100 2800 50  0001 C CNN
F 3 "" H 6100 2800 50  0001 C CNN
	1    6100 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR026
U 1 1 5EFAD8D4
P 6100 2050
F 0 "#PWR026" H 6100 1900 50  0001 C CNN
F 1 "VCC" H 6115 2223 50  0000 C CNN
F 2 "" H 6100 2050 50  0001 C CNN
F 3 "" H 6100 2050 50  0001 C CNN
	1    6100 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2350 6100 2400
Wire Wire Line
	6100 2400 6150 2400
Connection ~ 6100 2400
Wire Wire Line
	6500 2400 6450 2400
Wire Wire Line
	6100 2800 6500 2800
Wire Wire Line
	6500 2800 6500 2700
Connection ~ 6100 2800
$Comp
L Device:C C5
U 1 1 5EFAD8E1
P 6500 2550
F 0 "C5" H 6500 2450 50  0000 L CNN
F 1 ".1u" H 6615 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6538 2400 50  0001 C CNN
F 3 "~" H 6500 2550 50  0001 C CNN
	1    6500 2550
	1    0    0    -1  
$EndComp
Wire Notes Line
	7550 3050 7550 550 
Wire Notes Line
	4250 550  7550 550 
Connection ~ 6500 1200
Connection ~ 4950 2400
Connection ~ 6500 2400
$Comp
L power:GND #PWR011
U 1 1 5EFB6ADF
P 8300 1450
F 0 "#PWR011" H 8300 1200 50  0001 C CNN
F 1 "GND" H 8305 1277 50  0000 C CNN
F 2 "" H 8300 1450 50  0001 C CNN
F 3 "" H 8300 1450 50  0001 C CNN
	1    8300 1450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5EFB9175
P 9050 900
F 0 "#PWR05" H 9050 750 50  0001 C CNN
F 1 "VCC" H 9065 1073 50  0000 C CNN
F 2 "" H 9050 900 50  0001 C CNN
F 3 "" H 9050 900 50  0001 C CNN
	1    9050 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5EFB9DD8
P 9050 1050
F 0 "R12" H 9120 1096 50  0000 L CNN
F 1 "10k" V 9050 1000 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8980 1050 50  0001 C CNN
F 3 "~" H 9050 1050 50  0001 C CNN
	1    9050 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5EFBC58B
P 9450 1050
F 0 "C7" H 9565 1096 50  0000 L CNN
F 1 ".1u" H 9450 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9488 900 50  0001 C CNN
F 3 "~" H 9450 1050 50  0001 C CNN
	1    9450 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5EFBD90F
P 9450 900
F 0 "#PWR06" H 9450 650 50  0001 C CNN
F 1 "GND" H 9455 727 50  0000 C CNN
F 2 "" H 9450 900 50  0001 C CNN
F 3 "" H 9450 900 50  0001 C CNN
	1    9450 900 
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 5EFC4758
P 9450 1650
F 0 "C8" H 9565 1696 50  0000 L CNN
F 1 ".1u" H 9565 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9488 1500 50  0001 C CNN
F 3 "~" H 9450 1650 50  0001 C CNN
	1    9450 1650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR019
U 1 1 5EFC6A7C
P 9050 1800
F 0 "#PWR019" H 9050 1650 50  0001 C CNN
F 1 "VCC" H 9065 1973 50  0000 C CNN
F 2 "" H 9050 1800 50  0001 C CNN
F 3 "" H 9050 1800 50  0001 C CNN
	1    9050 1800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5EFC72D7
P 9450 1800
F 0 "#PWR020" H 9450 1550 50  0001 C CNN
F 1 "GND" H 9455 1627 50  0000 C CNN
F 2 "" H 9450 1800 50  0001 C CNN
F 3 "" H 9450 1800 50  0001 C CNN
	1    9450 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5EFC76D2
P 8950 1600
F 0 "#PWR018" H 8950 1350 50  0001 C CNN
F 1 "GND" H 8900 1450 50  0000 C CNN
F 2 "" H 8950 1600 50  0001 C CNN
F 3 "" H 8950 1600 50  0001 C CNN
	1    8950 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1600 8950 1350
Wire Wire Line
	8950 1350 8900 1350
Wire Wire Line
	8900 1450 9050 1450
Wire Wire Line
	9050 1500 9050 1450
Connection ~ 9050 1450
Wire Wire Line
	9050 1450 9100 1450
Wire Wire Line
	9400 1450 9450 1450
Wire Wire Line
	9450 1450 9450 1500
Wire Wire Line
	8900 1250 9050 1250
Wire Wire Line
	9050 1200 9050 1250
Connection ~ 9050 1250
Wire Wire Line
	9050 1250 9100 1250
Wire Wire Line
	9400 1250 9450 1250
Wire Wire Line
	9450 1250 9450 1200
Wire Wire Line
	9450 1250 9600 1250
Wire Wire Line
	9600 1250 9600 1150
Connection ~ 9450 1250
Wire Wire Line
	9600 1450 9450 1450
Wire Wire Line
	9600 1450 9600 1550
Connection ~ 9450 1450
$Comp
L power:VCC #PWR04
U 1 1 5EFCFD29
P 8250 900
F 0 "#PWR04" H 8250 750 50  0001 C CNN
F 1 "VCC" H 8265 1073 50  0000 C CNN
F 2 "" H 8250 900 50  0001 C CNN
F 3 "" H 8250 900 50  0001 C CNN
	1    8250 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5EFD1482
P 8250 1050
F 0 "R11" H 8300 1150 50  0000 L CNN
F 1 "10k" V 8250 1000 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8180 1050 50  0001 C CNN
F 3 "~" H 8250 1050 50  0001 C CNN
	1    8250 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5EFD5B55
P 7850 1050
F 0 "C6" H 7965 1096 50  0000 L CNN
F 1 ".1u" H 7965 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7888 900 50  0001 C CNN
F 3 "~" H 7850 1050 50  0001 C CNN
	1    7850 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5EFD63B6
P 8050 1250
F 0 "R10" V 8150 1200 50  0000 L CNN
F 1 "10k" V 8050 1200 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7980 1250 50  0001 C CNN
F 3 "~" H 8050 1250 50  0001 C CNN
	1    8050 1250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5EFD6F18
P 7850 900
F 0 "#PWR03" H 7850 650 50  0001 C CNN
F 1 "GND" H 7855 727 50  0000 C CNN
F 2 "" H 7850 900 50  0001 C CNN
F 3 "" H 7850 900 50  0001 C CNN
	1    7850 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	7850 1200 7850 1250
Wire Wire Line
	7850 1250 7900 1250
Wire Wire Line
	8200 1250 8250 1250
Wire Wire Line
	8250 1200 8250 1250
Connection ~ 8250 1250
Wire Wire Line
	8250 1250 8300 1250
Text GLabel 7850 1300 3    50   Output ~ 0
Enc_SW
Wire Wire Line
	7850 1250 7850 1300
Connection ~ 7850 1250
Text GLabel 10200 1150 2    50   Output ~ 0
Enc_A
Text GLabel 10200 1550 2    50   Output ~ 0
Enc_B
Wire Notes Line
	7650 550  7650 2050
Wire Notes Line
	7650 2050 10500 2050
Wire Notes Line
	10500 2050 10500 550 
Wire Notes Line
	10500 550  7650 550 
Text Notes 8950 700  2    50   ~ 0
Rotary Encoder
$Comp
L Device:R R13
U 1 1 5EFE336C
P 9250 1250
F 0 "R13" V 9150 1250 50  0000 L CNN
F 1 "10k" V 9250 1200 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9180 1250 50  0001 C CNN
F 3 "~" H 9250 1250 50  0001 C CNN
	1    9250 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5EFE3818
P 9250 1450
F 0 "R15" V 9350 1450 50  0000 L CNN
F 1 "10k" V 9250 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9180 1450 50  0001 C CNN
F 3 "~" H 9250 1450 50  0001 C CNN
	1    9250 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5EFE39EE
P 9050 1650
F 0 "R14" H 9100 1600 50  0000 L CNN
F 1 "10k" V 9050 1600 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8980 1650 50  0001 C CNN
F 3 "~" H 9050 1650 50  0001 C CNN
	1    9050 1650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR028
U 1 1 5EFEA1D9
P 7950 2550
F 0 "#PWR028" H 7950 2400 50  0001 C CNN
F 1 "VCC" V 7965 2677 50  0000 L CNN
F 2 "" H 7950 2550 50  0001 C CNN
F 3 "" H 7950 2550 50  0001 C CNN
	1    7950 2550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5EFEA88E
P 8950 2550
F 0 "#PWR029" H 8950 2300 50  0001 C CNN
F 1 "GND" V 8955 2422 50  0000 R CNN
F 2 "" H 8950 2550 50  0001 C CNN
F 3 "" H 8950 2550 50  0001 C CNN
	1    8950 2550
	0    -1   -1   0   
$EndComp
Wire Notes Line
	7650 2100 7650 3050
Wire Notes Line
	7650 3050 9300 3050
Wire Notes Line
	9300 3050 9300 2100
Wire Notes Line
	9300 2100 7650 2100
Text Notes 8700 2200 2    50   ~ 0
74HC14 Power
Text GLabel 7800 4400 2    50   Output ~ 0
1H
Text GLabel 7750 4800 0    50   Input ~ 0
SRCLK
Text GLabel 7750 5100 0    50   Input ~ 0
RCLK
Text GLabel 6700 4200 0    50   Input ~ 0
RCLK
Text GLabel 6700 3900 0    50   Input ~ 0
SRCLK
$Comp
L power:GND #PWR072
U 1 1 5F003A9D
P 7100 4800
F 0 "#PWR072" H 7100 4550 50  0001 C CNN
F 1 "GND" H 7105 4627 50  0000 C CNN
F 2 "" H 7100 4800 50  0001 C CNN
F 3 "" H 7100 4800 50  0001 C CNN
	1    7100 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR081
U 1 1 5F004053
P 8150 5700
F 0 "#PWR081" H 8150 5450 50  0001 C CNN
F 1 "GND" H 8155 5527 50  0000 C CNN
F 2 "" H 8150 5700 50  0001 C CNN
F 3 "" H 8150 5700 50  0001 C CNN
	1    8150 5700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR042
U 1 1 5F004457
P 7100 3500
F 0 "#PWR042" H 7100 3350 50  0001 C CNN
F 1 "VCC" H 7100 3650 50  0000 C CNN
F 2 "" H 7100 3500 50  0001 C CNN
F 3 "" H 7100 3500 50  0001 C CNN
	1    7100 3500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR061
U 1 1 5F005495
P 8150 4400
F 0 "#PWR061" H 8150 4250 50  0001 C CNN
F 1 "VCC" H 8150 4550 50  0000 C CNN
F 2 "" H 8150 4400 50  0001 C CNN
F 3 "" H 8150 4400 50  0001 C CNN
	1    8150 4400
	1    0    0    -1  
$EndComp
Text GLabel 7800 4300 2    50   Output ~ 0
1G
Text GLabel 7800 4200 2    50   Output ~ 0
1F
Text GLabel 7800 4100 2    50   Output ~ 0
1E
Text GLabel 7800 4000 2    50   Output ~ 0
1D
Text GLabel 7800 3900 2    50   Output ~ 0
1C
Text GLabel 7800 3800 2    50   Output ~ 0
1B
Text GLabel 7800 3700 2    50   Output ~ 0
1A
Text GLabel 8850 4600 2    50   Output ~ 0
2A
Text GLabel 8850 4700 2    50   Output ~ 0
2B
Text GLabel 8850 4800 2    50   Output ~ 0
2C
Text GLabel 8850 4900 2    50   Output ~ 0
2D
Text GLabel 8850 5000 2    50   Output ~ 0
2E
Text GLabel 8850 5100 2    50   Output ~ 0
2F
Text GLabel 8850 5200 2    50   Output ~ 0
2G
Text GLabel 8850 5300 2    50   Output ~ 0
2H
Text GLabel 8350 3300 0    50   Input ~ 0
1E
Text GLabel 8350 3400 0    50   Input ~ 0
1D
Text GLabel 8350 3500 0    50   Input ~ 0
1C
Text GLabel 8350 3600 0    50   Input ~ 0
1H
Text GLabel 8350 3700 0    50   Input ~ 0
2E
Text GLabel 8350 3800 0    50   Input ~ 0
2D
Text GLabel 8350 3900 0    50   Input ~ 0
2G
Text GLabel 8350 4000 0    50   Input ~ 0
2C
Text GLabel 8350 4100 0    50   Input ~ 0
2H
Text GLabel 10750 3300 2    50   Input ~ 0
1F
Text GLabel 10750 3400 2    50   Input ~ 0
1G
Text GLabel 10750 3500 2    50   Input ~ 0
1A
Text GLabel 10750 3600 2    50   Input ~ 0
1B
Text GLabel 10750 3900 2    50   Input ~ 0
2F
Text GLabel 10750 4000 2    50   Input ~ 0
2A
Text GLabel 10750 4100 2    50   Input ~ 0
2B
$Comp
L power:VCC #PWR050
U 1 1 5F017E10
P 10750 3700
F 0 "#PWR050" H 10750 3550 50  0001 C CNN
F 1 "VCC" H 10700 3900 50  0000 C CNN
F 2 "" H 10750 3700 50  0001 C CNN
F 3 "" H 10750 3700 50  0001 C CNN
	1    10750 3700
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR052
U 1 1 5F018759
P 10750 3800
F 0 "#PWR052" H 10750 3650 50  0001 C CNN
F 1 "VCC" H 10800 4000 50  0000 C CNN
F 2 "" H 10750 3800 50  0001 C CNN
F 3 "" H 10750 3800 50  0001 C CNN
	1    10750 3800
	0    1    1    0   
$EndComp
Text Notes 7950 3250 2    50   ~ 0
2 x 7 Segment
$Comp
L power:VCC #PWR054
U 1 1 5F02B03B
P 6700 4000
F 0 "#PWR054" H 6700 3850 50  0001 C CNN
F 1 "VCC" V 6700 4200 50  0000 C CNN
F 2 "" H 6700 4000 50  0001 C CNN
F 3 "" H 6700 4000 50  0001 C CNN
	1    6700 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR073
U 1 1 5F02BC04
P 7750 4900
F 0 "#PWR073" H 7750 4750 50  0001 C CNN
F 1 "VCC" V 7750 5100 50  0000 C CNN
F 2 "" H 7750 4900 50  0001 C CNN
F 3 "" H 7750 4900 50  0001 C CNN
	1    7750 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R29
U 1 1 5F0363F3
P 7650 3700
F 0 "R29" V 7650 4050 50  0000 C CNN
F 1 "220" V 7650 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7580 3700 50  0001 C CNN
F 3 "~" H 7650 3700 50  0001 C CNN
	1    7650 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 5F036E6A
P 7650 3800
F 0 "R30" V 7650 4150 50  0000 C CNN
F 1 "220" V 7650 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7580 3800 50  0001 C CNN
F 3 "~" H 7650 3800 50  0001 C CNN
	1    7650 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 5F036FBF
P 7650 3900
F 0 "R31" V 7650 4250 50  0000 C CNN
F 1 "220" V 7650 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7580 3900 50  0001 C CNN
F 3 "~" H 7650 3900 50  0001 C CNN
	1    7650 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 5F037168
P 7650 4000
F 0 "R32" V 7650 4350 50  0000 C CNN
F 1 "220" V 7650 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7580 4000 50  0001 C CNN
F 3 "~" H 7650 4000 50  0001 C CNN
	1    7650 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R33
U 1 1 5F0372ED
P 7650 4100
F 0 "R33" V 7650 4450 50  0000 C CNN
F 1 "220" V 7650 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7580 4100 50  0001 C CNN
F 3 "~" H 7650 4100 50  0001 C CNN
	1    7650 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R34
U 1 1 5F0374A7
P 7650 4200
F 0 "R34" V 7650 4550 50  0000 C CNN
F 1 "220" V 7650 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7580 4200 50  0001 C CNN
F 3 "~" H 7650 4200 50  0001 C CNN
	1    7650 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R35
U 1 1 5F03764B
P 7650 4300
F 0 "R35" V 7650 4650 50  0000 C CNN
F 1 "220" V 7650 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7580 4300 50  0001 C CNN
F 3 "~" H 7650 4300 50  0001 C CNN
	1    7650 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R36
U 1 1 5F0377EA
P 7650 4400
F 0 "R36" V 7650 4750 50  0000 C CNN
F 1 "220" V 7650 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7580 4400 50  0001 C CNN
F 3 "~" H 7650 4400 50  0001 C CNN
	1    7650 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 4600 7750 4600
$Comp
L Device:R R37
U 1 1 5F0397BA
P 8700 4600
F 0 "R37" V 8700 4950 50  0000 C CNN
F 1 "220" V 8700 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8630 4600 50  0001 C CNN
F 3 "~" H 8700 4600 50  0001 C CNN
	1    8700 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 5F039BB8
P 8700 4700
F 0 "R38" V 8700 5050 50  0000 C CNN
F 1 "220" V 8700 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8630 4700 50  0001 C CNN
F 3 "~" H 8700 4700 50  0001 C CNN
	1    8700 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R39
U 1 1 5F039CF7
P 8700 4800
F 0 "R39" V 8700 5150 50  0000 C CNN
F 1 "220" V 8700 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8630 4800 50  0001 C CNN
F 3 "~" H 8700 4800 50  0001 C CNN
	1    8700 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R40
U 1 1 5F039E71
P 8700 4900
F 0 "R40" V 8700 5250 50  0000 C CNN
F 1 "220" V 8700 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8630 4900 50  0001 C CNN
F 3 "~" H 8700 4900 50  0001 C CNN
	1    8700 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R41
U 1 1 5F03A010
P 8700 5000
F 0 "R41" V 8700 5350 50  0000 C CNN
F 1 "220" V 8700 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8630 5000 50  0001 C CNN
F 3 "~" H 8700 5000 50  0001 C CNN
	1    8700 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R42
U 1 1 5F03A150
P 8700 5100
F 0 "R42" V 8700 5450 50  0000 C CNN
F 1 "220" V 8700 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8630 5100 50  0001 C CNN
F 3 "~" H 8700 5100 50  0001 C CNN
	1    8700 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R43
U 1 1 5F03A2C9
P 8700 5200
F 0 "R43" V 8700 5550 50  0000 C CNN
F 1 "220" V 8700 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8630 5200 50  0001 C CNN
F 3 "~" H 8700 5200 50  0001 C CNN
	1    8700 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R R44
U 1 1 5F03A42E
P 8700 5300
F 0 "R44" V 8700 5650 50  0000 C CNN
F 1 "220" V 8700 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8630 5300 50  0001 C CNN
F 3 "~" H 8700 5300 50  0001 C CNN
	1    8700 5300
	0    1    1    0   
$EndComp
Text GLabel 6700 3700 0    50   Input ~ 0
7SegData
Wire Notes Line
	6250 3100 11000 3100
$Comp
L Device:R R1
U 1 1 5F048984
P 950 1250
F 0 "R1" V 850 1250 50  0000 C CNN
F 1 "330" V 950 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 880 1250 50  0001 C CNN
F 3 "~" H 950 1250 50  0001 C CNN
	1    950  1250
	0    1    1    0   
$EndComp
Wire Wire Line
	750  1300 750  1250
Wire Wire Line
	750  1250 800  1250
$Comp
L Device:C C1
U 1 1 5F04C8C1
P 850 2450
F 0 "C1" H 965 2496 50  0000 L CNN
F 1 "100u" H 965 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 888 2300 50  0001 C CNN
F 3 "~" H 850 2450 50  0001 C CNN
	1    850  2450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR027
U 1 1 5F04DD34
P 850 2300
F 0 "#PWR027" H 850 2150 50  0001 C CNN
F 1 "VCC" H 865 2473 50  0000 C CNN
F 2 "" H 850 2300 50  0001 C CNN
F 3 "" H 850 2300 50  0001 C CNN
	1    850  2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5F04EC00
P 850 2600
F 0 "#PWR030" H 850 2350 50  0001 C CNN
F 1 "GND" H 855 2427 50  0000 C CNN
F 2 "" H 850 2600 50  0001 C CNN
F 3 "" H 850 2600 50  0001 C CNN
	1    850  2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5F05111A
P 9650 4850
F 0 "RV1" H 9580 4896 50  0000 R CNN
F 1 "10k" V 9650 4950 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical" H 9650 4850 50  0001 C CNN
F 3 "~" H 9650 4850 50  0001 C CNN
	1    9650 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR074
U 1 1 5F053333
P 9650 5000
F 0 "#PWR074" H 9650 4750 50  0001 C CNN
F 1 "GND" H 9655 4827 50  0000 C CNN
F 2 "" H 9650 5000 50  0001 C CNN
F 3 "" H 9650 5000 50  0001 C CNN
	1    9650 5000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR068
U 1 1 5F054481
P 9650 4700
F 0 "#PWR068" H 9650 4550 50  0001 C CNN
F 1 "VCC" H 9665 4873 50  0000 C CNN
F 2 "" H 9650 4700 50  0001 C CNN
F 3 "" H 9650 4700 50  0001 C CNN
	1    9650 4700
	1    0    0    -1  
$EndComp
Text GLabel 9800 4850 2    50   Output ~ 0
POT_1
$Comp
L Device:R_POT RV2
U 1 1 5F055ECA
P 10400 4850
F 0 "RV2" H 10330 4896 50  0000 R CNN
F 1 "10k" V 10400 4950 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical" H 10400 4850 50  0001 C CNN
F 3 "~" H 10400 4850 50  0001 C CNN
	1    10400 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR075
U 1 1 5F055ED0
P 10400 5000
F 0 "#PWR075" H 10400 4750 50  0001 C CNN
F 1 "GND" H 10405 4827 50  0000 C CNN
F 2 "" H 10400 5000 50  0001 C CNN
F 3 "" H 10400 5000 50  0001 C CNN
	1    10400 5000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR069
U 1 1 5F055ED6
P 10400 4700
F 0 "#PWR069" H 10400 4550 50  0001 C CNN
F 1 "VCC" H 10415 4873 50  0000 C CNN
F 2 "" H 10400 4700 50  0001 C CNN
F 3 "" H 10400 4700 50  0001 C CNN
	1    10400 4700
	1    0    0    -1  
$EndComp
Text GLabel 10550 4850 2    50   Output ~ 0
POT_2
$Comp
L Device:R_POT RV3
U 1 1 5F0634C9
P 10000 5350
F 0 "RV3" H 9930 5396 50  0000 R CNN
F 1 "10k" V 10000 5450 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical" H 10000 5350 50  0001 C CNN
F 3 "~" H 10000 5350 50  0001 C CNN
	1    10000 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR082
U 1 1 5F0634CF
P 10000 5500
F 0 "#PWR082" H 10000 5250 50  0001 C CNN
F 1 "GND" H 10005 5327 50  0000 C CNN
F 2 "" H 10000 5500 50  0001 C CNN
F 3 "" H 10000 5500 50  0001 C CNN
	1    10000 5500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR079
U 1 1 5F0634D5
P 10000 5200
F 0 "#PWR079" H 10000 5050 50  0001 C CNN
F 1 "VCC" H 10015 5373 50  0000 C CNN
F 2 "" H 10000 5200 50  0001 C CNN
F 3 "" H 10000 5200 50  0001 C CNN
	1    10000 5200
	1    0    0    -1  
$EndComp
Text GLabel 10150 5350 2    50   Output ~ 0
POT_3
Text Notes 10350 4450 2    50   ~ 0
Potentiometer X 3
$Comp
L power:VCC #PWR078
U 1 1 5F0C09F0
P 2400 5400
F 0 "#PWR078" H 2400 5250 50  0001 C CNN
F 1 "VCC" H 2415 5573 50  0000 C CNN
F 2 "" H 2400 5400 50  0001 C CNN
F 3 "" H 2400 5400 50  0001 C CNN
	1    2400 5400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR087
U 1 1 5F0C1A9E
P 2750 6150
F 0 "#PWR087" H 2750 6000 50  0001 C CNN
F 1 "VCC" H 2765 6323 50  0000 C CNN
F 2 "" H 2750 6150 50  0001 C CNN
F 3 "" H 2750 6150 50  0001 C CNN
	1    2750 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6150 2750 6200
Wire Wire Line
	2750 6200 2700 6200
$Comp
L power:GND #PWR093
U 1 1 5F0C6549
P 2200 7400
F 0 "#PWR093" H 2200 7150 50  0001 C CNN
F 1 "GND" H 2150 7250 50  0000 C CNN
F 2 "" H 2200 7400 50  0001 C CNN
F 3 "" H 2200 7400 50  0001 C CNN
	1    2200 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR094
U 1 1 5F0C9689
P 2300 7400
F 0 "#PWR094" H 2300 7150 50  0001 C CNN
F 1 "GND" H 2350 7250 50  0000 C CNN
F 2 "" H 2300 7400 50  0001 C CNN
F 3 "" H 2300 7400 50  0001 C CNN
	1    2300 7400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 5EF72586
P 1300 3500
F 0 "J3" H 1328 3476 50  0000 L CNN
F 1 "Conn_01x04_Female" H 650 3750 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1300 3500 50  0001 C CNN
F 3 "~" H 1300 3500 50  0001 C CNN
	1    1300 3500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR043
U 1 1 5F116DF3
P 1100 3600
F 0 "#PWR043" H 1100 3450 50  0001 C CNN
F 1 "VCC" V 1115 3727 50  0000 L CNN
F 2 "" H 1100 3600 50  0001 C CNN
F 3 "" H 1100 3600 50  0001 C CNN
	1    1100 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5F118394
P 1100 3700
F 0 "#PWR047" H 1100 3450 50  0001 C CNN
F 1 "GND" V 1105 3572 50  0000 R CNN
F 2 "" H 1100 3700 50  0001 C CNN
F 3 "" H 1100 3700 50  0001 C CNN
	1    1100 3700
	0    1    1    0   
$EndComp
Text GLabel 1100 3400 0    50   Input ~ 0
I2C_Data
Text GLabel 1100 3500 0    50   Input ~ 0
I2C_Clock
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 5F13AC27
P 2100 3500
F 0 "J4" H 2128 3476 50  0000 L CNN
F 1 "Conn_01x04_Female" H 1450 3750 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 2100 3500 50  0001 C CNN
F 3 "~" H 2100 3500 50  0001 C CNN
	1    2100 3500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR044
U 1 1 5F13AC2D
P 1900 3600
F 0 "#PWR044" H 1900 3450 50  0001 C CNN
F 1 "VCC" V 1915 3727 50  0000 L CNN
F 2 "" H 1900 3600 50  0001 C CNN
F 3 "" H 1900 3600 50  0001 C CNN
	1    1900 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5F13AC33
P 1900 3700
F 0 "#PWR048" H 1900 3450 50  0001 C CNN
F 1 "GND" V 1905 3572 50  0000 R CNN
F 2 "" H 1900 3700 50  0001 C CNN
F 3 "" H 1900 3700 50  0001 C CNN
	1    1900 3700
	0    1    1    0   
$EndComp
Text GLabel 1900 3400 0    50   Input ~ 0
I2C_Data
Text GLabel 1900 3500 0    50   Input ~ 0
I2C_Clock
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 5F13F9F1
P 1700 4100
F 0 "J5" H 1728 4076 50  0000 L CNN
F 1 "Conn_01x04_Female" H 1050 4350 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1700 4100 50  0001 C CNN
F 3 "~" H 1700 4100 50  0001 C CNN
	1    1700 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 5F13F9FD
P 1500 4300
F 0 "#PWR058" H 1500 4050 50  0001 C CNN
F 1 "GND" V 1505 4172 50  0000 R CNN
F 2 "" H 1500 4300 50  0001 C CNN
F 3 "" H 1500 4300 50  0001 C CNN
	1    1500 4300
	0    1    1    0   
$EndComp
Text GLabel 1500 4000 0    50   Input ~ 0
I2C_Data_3.3V
Text GLabel 1500 4100 0    50   Input ~ 0
I2C_Clock_3.3V
$Comp
L Connector:Conn_01x04_Female J6
U 1 1 5F1449C4
P 2700 4100
F 0 "J6" H 2728 4076 50  0000 L CNN
F 1 "Conn_01x04_Female" H 2050 4350 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 2700 4100 50  0001 C CNN
F 3 "~" H 2700 4100 50  0001 C CNN
	1    2700 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 5F1449D0
P 2500 4300
F 0 "#PWR059" H 2500 4050 50  0001 C CNN
F 1 "GND" V 2505 4172 50  0000 R CNN
F 2 "" H 2500 4300 50  0001 C CNN
F 3 "" H 2500 4300 50  0001 C CNN
	1    2500 4300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J8
U 1 1 5F148F3C
P 2950 3500
F 0 "J8" H 2978 3476 50  0000 L CNN
F 1 "Conn_01x04_Female" H 2300 3750 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 2950 3500 50  0001 C CNN
F 3 "~" H 2950 3500 50  0001 C CNN
	1    2950 3500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR045
U 1 1 5F148F42
P 2750 3600
F 0 "#PWR045" H 2750 3450 50  0001 C CNN
F 1 "VCC" V 2765 3727 50  0000 L CNN
F 2 "" H 2750 3600 50  0001 C CNN
F 3 "" H 2750 3600 50  0001 C CNN
	1    2750 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5F148F48
P 2750 3700
F 0 "#PWR049" H 2750 3450 50  0001 C CNN
F 1 "GND" V 2755 3572 50  0000 R CNN
F 2 "" H 2750 3700 50  0001 C CNN
F 3 "" H 2750 3700 50  0001 C CNN
	1    2750 3700
	0    1    1    0   
$EndComp
Text GLabel 2750 3400 0    50   Input ~ 0
I2C_Data
Text GLabel 2750 3500 0    50   Input ~ 0
I2C_Clock
Wire Notes Line
	3150 3050 550  3050
Text Notes 2250 3150 2    50   ~ 0
I2C Header Connections
Text GLabel 3200 6800 2    50   Output ~ 0
I2C_Data
Text GLabel 3200 6900 2    50   Output ~ 0
I2C_Clock
Text GLabel 3200 6400 2    50   Input ~ 0
POT_1
Text GLabel 3200 6500 2    50   Input ~ 0
POT_2
Text GLabel 3200 7000 2    50   Input ~ 0
POT_3
Text GLabel 1050 6000 0    50   Input ~ 0
Enc_A
Text GLabel 1050 6100 0    50   Input ~ 0
Up_SW
Text GLabel 1050 6200 0    50   Input ~ 0
Down_SW
Text GLabel 1050 6300 0    50   Input ~ 0
Left_SW
Text GLabel 1050 6400 0    50   Input ~ 0
Right_SW
Text GLabel 1050 6500 0    50   Input ~ 0
Enc_B
Text GLabel 1050 6600 0    50   Input ~ 0
Enc_SW
Text GLabel 1050 7000 0    50   Output ~ 0
RGB_LED
Text GLabel 1050 6800 0    50   Output ~ 0
RCLK
Text GLabel 1050 6900 0    50   Output ~ 0
SRCLK
Wire Notes Line
	550  5150 550  7650
Text Notes 2000 5300 2    50   ~ 0
Nano with headers and disconnects
$Comp
L 74xx:74HC595 U2
U 1 1 5F1938C7
P 4100 3900
F 0 "U2" H 4200 4500 50  0000 C CNN
F 1 "74HC595" H 3850 4500 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4100 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 4100 3900 50  0001 C CNN
	1    4100 3900
	1    0    0    -1  
$EndComp
Text GLabel 3700 3700 0    50   Input ~ 0
SRCLK
$Comp
L power:VCC #PWR051
U 1 1 5F19593C
P 3700 3800
F 0 "#PWR051" H 3700 3650 50  0001 C CNN
F 1 "VCC" V 3700 4000 50  0000 C CNN
F 2 "" H 3700 3800 50  0001 C CNN
F 3 "" H 3700 3800 50  0001 C CNN
	1    3700 3800
	0    -1   -1   0   
$EndComp
Text GLabel 3700 4000 0    50   Input ~ 0
RCLK
$Comp
L power:GND #PWR063
U 1 1 5F1963B0
P 4100 4600
F 0 "#PWR063" H 4100 4350 50  0001 C CNN
F 1 "GND" H 4105 4427 50  0000 C CNN
F 2 "" H 4100 4600 50  0001 C CNN
F 3 "" H 4100 4600 50  0001 C CNN
	1    4100 4600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR040
U 1 1 5F19686E
P 4100 3300
F 0 "#PWR040" H 4100 3150 50  0001 C CNN
F 1 "VCC" H 4100 3450 50  0000 C CNN
F 2 "" H 4100 3300 50  0001 C CNN
F 3 "" H 4100 3300 50  0001 C CNN
	1    4100 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5F19710C
P 4900 3250
F 0 "R21" V 4850 3050 50  0000 C CNN
F 1 "220" V 4900 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4830 3250 50  0001 C CNN
F 3 "~" H 4900 3250 50  0001 C CNN
	1    4900 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5F19893A
P 4900 3450
F 0 "R22" V 4850 3250 50  0000 C CNN
F 1 "220" V 4900 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4830 3450 50  0001 C CNN
F 3 "~" H 4900 3450 50  0001 C CNN
	1    4900 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5F198BB5
P 4900 3650
F 0 "R23" V 4850 3450 50  0000 C CNN
F 1 "220" V 4900 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4830 3650 50  0001 C CNN
F 3 "~" H 4900 3650 50  0001 C CNN
	1    4900 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 5F198DD1
P 4900 3850
F 0 "R24" V 4800 3650 50  0000 C CNN
F 1 "220" V 4900 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4830 3850 50  0001 C CNN
F 3 "~" H 4900 3850 50  0001 C CNN
	1    4900 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 5F198FD3
P 4900 4050
F 0 "R25" V 4800 4000 50  0000 C CNN
F 1 "220" V 4900 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4830 4050 50  0001 C CNN
F 3 "~" H 4900 4050 50  0001 C CNN
	1    4900 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 5F1991DA
P 4900 4250
F 0 "R26" V 4800 4150 50  0000 C CNN
F 1 "220" V 4900 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4830 4250 50  0001 C CNN
F 3 "~" H 4900 4250 50  0001 C CNN
	1    4900 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 5F199454
P 4900 4450
F 0 "R27" V 4800 4350 50  0000 C CNN
F 1 "220" V 4900 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4830 4450 50  0001 C CNN
F 3 "~" H 4900 4450 50  0001 C CNN
	1    4900 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 5F199690
P 4900 4650
F 0 "R28" V 4800 4550 50  0000 C CNN
F 1 "220" V 4900 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4830 4650 50  0001 C CNN
F 3 "~" H 4900 4650 50  0001 C CNN
	1    4900 4650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9
U 1 1 5F19AA02
P 5200 3250
F 0 "D9" H 5300 3200 50  0000 C CNN
F 1 "LED" H 5100 3300 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5200 3250 50  0001 C CNN
F 3 "~" H 5200 3250 50  0001 C CNN
	1    5200 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D10
U 1 1 5F19B883
P 5200 3450
F 0 "D10" H 5300 3400 50  0000 C CNN
F 1 "LED" H 5100 3500 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5200 3450 50  0001 C CNN
F 3 "~" H 5200 3450 50  0001 C CNN
	1    5200 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D11
U 1 1 5F19BB5E
P 5200 3650
F 0 "D11" H 5300 3600 50  0000 C CNN
F 1 "LED" H 5100 3700 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5200 3650 50  0001 C CNN
F 3 "~" H 5200 3650 50  0001 C CNN
	1    5200 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D12
U 1 1 5F19BEA2
P 5200 3850
F 0 "D12" H 5300 3800 50  0000 C CNN
F 1 "LED" H 5100 3900 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5200 3850 50  0001 C CNN
F 3 "~" H 5200 3850 50  0001 C CNN
	1    5200 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D13
U 1 1 5F19C125
P 5200 4050
F 0 "D13" H 5300 4000 50  0000 C CNN
F 1 "LED" H 5100 4100 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5200 4050 50  0001 C CNN
F 3 "~" H 5200 4050 50  0001 C CNN
	1    5200 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D14
U 1 1 5F19C425
P 5200 4250
F 0 "D14" H 5300 4200 50  0000 C CNN
F 1 "LED" H 5100 4300 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5200 4250 50  0001 C CNN
F 3 "~" H 5200 4250 50  0001 C CNN
	1    5200 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D15
U 1 1 5F19C764
P 5200 4450
F 0 "D15" H 5300 4400 50  0000 C CNN
F 1 "LED" H 5100 4500 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5200 4450 50  0001 C CNN
F 3 "~" H 5200 4450 50  0001 C CNN
	1    5200 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D16
U 1 1 5F19CA7C
P 5200 4650
F 0 "D16" H 5300 4600 50  0000 C CNN
F 1 "LED" H 5100 4700 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5200 4650 50  0001 C CNN
F 3 "~" H 5200 4650 50  0001 C CNN
	1    5200 4650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5F19CDAC
P 5350 3250
F 0 "#PWR039" H 5350 3000 50  0001 C CNN
F 1 "GND" V 5355 3122 50  0000 R CNN
F 2 "" H 5350 3250 50  0001 C CNN
F 3 "" H 5350 3250 50  0001 C CNN
	1    5350 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5F19D6B2
P 5350 3450
F 0 "#PWR041" H 5350 3200 50  0001 C CNN
F 1 "GND" V 5355 3322 50  0000 R CNN
F 2 "" H 5350 3450 50  0001 C CNN
F 3 "" H 5350 3450 50  0001 C CNN
	1    5350 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5F19D884
P 5350 3650
F 0 "#PWR046" H 5350 3400 50  0001 C CNN
F 1 "GND" V 5355 3522 50  0000 R CNN
F 2 "" H 5350 3650 50  0001 C CNN
F 3 "" H 5350 3650 50  0001 C CNN
	1    5350 3650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR053
U 1 1 5F19DA73
P 5350 3850
F 0 "#PWR053" H 5350 3600 50  0001 C CNN
F 1 "GND" V 5355 3722 50  0000 R CNN
F 2 "" H 5350 3850 50  0001 C CNN
F 3 "" H 5350 3850 50  0001 C CNN
	1    5350 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR055
U 1 1 5F19DC4C
P 5350 4050
F 0 "#PWR055" H 5350 3800 50  0001 C CNN
F 1 "GND" V 5355 3922 50  0000 R CNN
F 2 "" H 5350 4050 50  0001 C CNN
F 3 "" H 5350 4050 50  0001 C CNN
	1    5350 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR057
U 1 1 5F19DE01
P 5350 4250
F 0 "#PWR057" H 5350 4000 50  0001 C CNN
F 1 "GND" V 5355 4122 50  0000 R CNN
F 2 "" H 5350 4250 50  0001 C CNN
F 3 "" H 5350 4250 50  0001 C CNN
	1    5350 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR062
U 1 1 5F19DFA0
P 5350 4450
F 0 "#PWR062" H 5350 4200 50  0001 C CNN
F 1 "GND" V 5355 4322 50  0000 R CNN
F 2 "" H 5350 4450 50  0001 C CNN
F 3 "" H 5350 4450 50  0001 C CNN
	1    5350 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR064
U 1 1 5F19E16D
P 5350 4650
F 0 "#PWR064" H 5350 4400 50  0001 C CNN
F 1 "GND" V 5355 4522 50  0000 R CNN
F 2 "" H 5350 4650 50  0001 C CNN
F 3 "" H 5350 4650 50  0001 C CNN
	1    5350 4650
	0    -1   -1   0   
$EndComp
Text Notes 3850 3200 2    50   ~ 0
Normal LEDs
Text GLabel 4500 4450 3    50   Output ~ 0
7SegData
Text GLabel 3700 3500 0    50   Input ~ 0
SerialData
Text GLabel 1050 7100 0    50   Output ~ 0
SerialData
$Comp
L Device:R_PHOTO R47
U 1 1 5EF4464E
P 1050 4700
F 0 "R47" V 1050 4700 50  0000 C CNN
F 1 "R_PHOTO" V 1150 4650 50  0000 C CNN
F 2 "OptoDevice:R_LDR_4.9x4.2mm_P2.54mm_Vertical" V 1100 4450 50  0001 L CNN
F 3 "~" H 1050 4650 50  0001 C CNN
	1    1050 4700
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR065
U 1 1 5EF4535C
P 900 4700
F 0 "#PWR065" H 900 4550 50  0001 C CNN
F 1 "VCC" V 915 4827 50  0000 L CNN
F 2 "" H 900 4700 50  0001 C CNN
F 3 "" H 900 4700 50  0001 C CNN
	1    900  4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 5EF46D6F
P 1450 4700
F 0 "R16" V 1350 4700 50  0000 C CNN
F 1 "10k" V 1450 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1380 4700 50  0001 C CNN
F 3 "~" H 1450 4700 50  0001 C CNN
	1    1450 4700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR066
U 1 1 5EF48629
P 1600 4700
F 0 "#PWR066" H 1600 4450 50  0001 C CNN
F 1 "GND" V 1605 4572 50  0000 R CNN
F 2 "" H 1600 4700 50  0001 C CNN
F 3 "" H 1600 4700 50  0001 C CNN
	1    1600 4700
	0    -1   -1   0   
$EndComp
Text GLabel 1250 4750 3    50   Output ~ 0
Photo
Wire Wire Line
	1200 4700 1250 4700
Wire Wire Line
	1250 4750 1250 4700
Connection ~ 1250 4700
Wire Wire Line
	1250 4700 1300 4700
Wire Notes Line
	550  5100 1950 5100
Wire Notes Line
	1950 5100 1950 4400
Text Notes 900  4500 0    50   ~ 0
Analog Photocell
Text GLabel 3200 7100 2    50   Input ~ 0
Photo
$Comp
L Sensor_Temperature:DS18B20 U6
U 1 1 5EF6C530
P 10200 2600
F 0 "U6" V 9925 2600 50  0000 C CNN
F 1 "DS18B20" V 9834 2600 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9200 2350 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 10050 2850 50  0001 C CNN
	1    10200 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5EF6F2A3
P 10500 2600
F 0 "#PWR036" H 10500 2350 50  0001 C CNN
F 1 "GND" H 10505 2427 50  0000 C CNN
F 2 "" H 10500 2600 50  0001 C CNN
F 3 "" H 10500 2600 50  0001 C CNN
	1    10500 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR035
U 1 1 5EF717FE
P 9850 2600
F 0 "#PWR035" H 9850 2450 50  0001 C CNN
F 1 "VCC" V 9865 2727 50  0000 L CNN
F 2 "" H 9850 2600 50  0001 C CNN
F 3 "" H 9850 2600 50  0001 C CNN
	1    9850 2600
	0    -1   -1   0   
$EndComp
Text GLabel 10250 2250 2    50   Output ~ 0
TempSense
Wire Wire Line
	10200 2300 10200 2250
Wire Wire Line
	10200 2250 10250 2250
Wire Notes Line
	9550 2100 9550 3050
Wire Notes Line
	10750 3050 10750 2100
Text Notes 10400 2200 2    50   ~ 0
Temperature Sensor
Text GLabel 3200 6600 2    50   Input ~ 0
TempSense
$Comp
L Device:LED D17
U 1 1 5EFB73DE
P 3750 5200
F 0 "D17" H 3750 5300 50  0000 C CNN
F 1 "IR_LED" H 3750 5050 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 3750 5200 50  0001 C CNN
F 3 "~" H 3750 5200 50  0001 C CNN
	1    3750 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R45
U 1 1 5EFB9205
P 3450 5200
F 0 "R45" V 3350 5200 50  0000 C CNN
F 1 "47" V 3450 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3380 5200 50  0001 C CNN
F 3 "~" H 3450 5200 50  0001 C CNN
	1    3450 5200
	0    1    1    0   
$EndComp
$Comp
L Interface_Optical:TSOP382xx U8
U 1 1 5EFBC2B1
P 3750 5700
F 0 "U8" H 3750 5400 50  0000 R CNN
F 1 "VS1838B" H 3900 6000 50  0000 R CNN
F 2 "OptoDevice:Vishay_MINICAST-3Pin" H 3700 5325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82491/tsop382.pdf" H 4400 6000 50  0001 C CNN
	1    3750 5700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR080
U 1 1 5EFC0986
P 3350 5500
F 0 "#PWR080" H 3350 5250 50  0001 C CNN
F 1 "GND" V 3355 5372 50  0000 R CNN
F 2 "" H 3350 5500 50  0001 C CNN
F 3 "" H 3350 5500 50  0001 C CNN
	1    3350 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR076
U 1 1 5EFC21FB
P 3950 5200
F 0 "#PWR076" H 3950 4950 50  0001 C CNN
F 1 "GND" V 3955 5072 50  0000 R CNN
F 2 "" H 3950 5200 50  0001 C CNN
F 3 "" H 3950 5200 50  0001 C CNN
	1    3950 5200
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR084
U 1 1 5EFC2A93
P 3350 5900
F 0 "#PWR084" H 3350 5750 50  0001 C CNN
F 1 "VCC" V 3365 6027 50  0000 L CNN
F 2 "" H 3350 5900 50  0001 C CNN
F 3 "" H 3350 5900 50  0001 C CNN
	1    3350 5900
	0    -1   -1   0   
$EndComp
Text GLabel 3350 5700 0    50   Output ~ 0
IR_Rx
Text GLabel 3300 5200 0    50   Input ~ 0
IR_Tx
Text Notes 3600 5000 2    50   ~ 0
IR Tx & Rx
Text GLabel 1050 6700 0    50   Output ~ 0
IR_Tx
Text GLabel 3200 6700 2    50   Input ~ 0
IR_Rx
Text Notes 8250 7500 2    50   ~ 0
Nana Shield Demo 3
Text Notes 10700 7650 2    50   ~ 0
1.0
Text Notes 8650 7650 2    50   ~ 0
08/12/2020
Text Notes 7650 7100 2    50   ~ 0
By Zach English
$Comp
L power:GND #PWR067
U 1 1 5EFFA3F8
P 2450 4700
F 0 "#PWR067" H 2450 4450 50  0001 C CNN
F 1 "GND" V 2455 4572 50  0000 R CNN
F 2 "" H 2450 4700 50  0001 C CNN
F 3 "" H 2450 4700 50  0001 C CNN
	1    2450 4700
	0    -1   -1   0   
$EndComp
Text GLabel 2450 4800 2    50   Output ~ 0
VIN
Wire Notes Line
	2000 4450 2000 5100
Wire Notes Line
	2000 5100 2950 5100
Wire Notes Line
	2950 5100 2950 4450
Wire Notes Line
	2950 4450 2000 4450
Text Notes 2700 4550 2    50   ~ 0
DC Power In
Text GLabel 2100 5400 1    50   Input ~ 0
VIN
Wire Wire Line
	4500 4400 4500 4450
Wire Wire Line
	4500 3500 4500 3250
Wire Wire Line
	4500 3250 4750 3250
Wire Wire Line
	4500 3600 4550 3600
Wire Wire Line
	4550 3600 4550 3450
Wire Wire Line
	4550 3450 4750 3450
Wire Wire Line
	4500 3700 4600 3700
Wire Wire Line
	4600 3700 4600 3650
Wire Wire Line
	4600 3650 4750 3650
Wire Wire Line
	4500 4200 4600 4200
Wire Wire Line
	4600 4200 4600 4650
Wire Wire Line
	4600 4650 4750 4650
Wire Wire Line
	4500 4100 4650 4100
Wire Wire Line
	4650 4100 4650 4450
Wire Wire Line
	4650 4450 4750 4450
Wire Wire Line
	4500 4000 4700 4000
Wire Wire Line
	4700 4000 4700 4250
Wire Wire Line
	4700 4250 4750 4250
Wire Wire Line
	4500 3900 4750 3900
Wire Wire Line
	4750 3900 4750 4050
Wire Wire Line
	4500 3800 4750 3800
Wire Wire Line
	4750 3800 4750 3850
Wire Notes Line
	5700 3050 5700 4900
Wire Wire Line
	3950 5200 3900 5200
NoConn ~ 2700 5900
NoConn ~ 2700 5800
NoConn ~ 1700 5900
NoConn ~ 1700 5800
NoConn ~ 8550 5500
NoConn ~ 3500 2300
Wire Wire Line
	1700 6000 1550 6000
Wire Wire Line
	1550 6100 1700 6100
Wire Wire Line
	1700 6200 1550 6200
Wire Wire Line
	1550 6300 1700 6300
Wire Wire Line
	1700 6400 1550 6400
Wire Wire Line
	1550 6500 1700 6500
Wire Wire Line
	1700 6600 1550 6600
Wire Wire Line
	1550 6700 1700 6700
Wire Wire Line
	1700 6800 1550 6800
Wire Wire Line
	1550 6900 1700 6900
Wire Wire Line
	1700 7000 1550 7000
Wire Wire Line
	1550 7100 1700 7100
Wire Notes Line
	550  7650 3750 7650
Wire Notes Line
	3000 6050 4300 6050
$Comp
L Connector:Conn_01x02_Female J7
U 1 1 5F2B9BCD
P 2250 4800
F 0 "J7" H 2350 4750 50  0000 C CNN
F 1 "Conn_01x02_Female" H 2050 4900 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 2250 4800 50  0001 C CNN
F 3 "~" H 2250 4800 50  0001 C CNN
	1    2250 4800
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x12_Odd_Even J1
U 1 1 5F2D767E
P 1250 6500
F 0 "J1" H 1300 7217 50  0000 C CNN
F 1 "Conn_02x12_Odd_Even" H 1250 7150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical" H 1250 6500 50  0001 C CNN
F 3 "~" H 1250 6500 50  0001 C CNN
	1    1250 6500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J2
U 1 1 5F2EB6D6
P 3000 6700
F 0 "J2" H 3050 7217 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 2950 7100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 3000 6700 50  0001 C CNN
F 3 "~" H 3000 6700 50  0001 C CNN
	1    3000 6700
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 5EFCC912
P 4350 7400
F 0 "Q1" V 4550 7250 50  0000 C CNN
F 1 "BSS138" V 4600 7500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4550 7325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 4350 7400 50  0001 L CNN
	1    4350 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5EFD9A94
P 4050 7250
F 0 "R17" H 4120 7296 50  0000 L CNN
F 1 "10k" V 4050 7200 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3980 7250 50  0001 C CNN
F 3 "~" H 4050 7250 50  0001 C CNN
	1    4050 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5EFDA1C2
P 4650 7250
F 0 "R18" H 4450 7300 50  0000 L CNN
F 1 "10k" V 4650 7200 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4580 7250 50  0001 C CNN
F 3 "~" H 4650 7250 50  0001 C CNN
	1    4650 7250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR091
U 1 1 5EFDA840
P 4650 7100
F 0 "#PWR091" H 4650 6950 50  0001 C CNN
F 1 "VCC" H 4665 7273 50  0000 C CNN
F 2 "" H 4650 7100 50  0001 C CNN
F 3 "" H 4650 7100 50  0001 C CNN
	1    4650 7100
	1    0    0    -1  
$EndComp
Text GLabel 2300 5400 1    50   Output ~ 0
3.3V
Text GLabel 4050 7050 1    50   Input ~ 0
3.3V
Wire Wire Line
	4050 7400 4050 7500
Wire Wire Line
	4050 7500 4150 7500
Wire Wire Line
	4550 7500 4650 7500
Wire Wire Line
	4650 7500 4650 7400
Wire Wire Line
	4050 7500 3900 7500
Connection ~ 4050 7500
Wire Wire Line
	4650 7500 4800 7500
Connection ~ 4650 7500
Text GLabel 4800 7500 1    50   BiDi ~ 0
I2C_Data
Text GLabel 3900 7500 1    50   BiDi ~ 0
I2C_Data_3.3V
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 5F010BE0
P 5550 7400
F 0 "Q2" V 5750 7250 50  0000 C CNN
F 1 "BSS138" V 5800 7500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5750 7325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 5550 7400 50  0001 L CNN
	1    5550 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5F010BE6
P 5250 7250
F 0 "R19" H 5320 7296 50  0000 L CNN
F 1 "10k" V 5250 7200 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5180 7250 50  0001 C CNN
F 3 "~" H 5250 7250 50  0001 C CNN
	1    5250 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5F010BEC
P 5850 7250
F 0 "R20" H 5650 7300 50  0000 L CNN
F 1 "10k" V 5850 7200 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5780 7250 50  0001 C CNN
F 3 "~" H 5850 7250 50  0001 C CNN
	1    5850 7250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR092
U 1 1 5F010BF2
P 5850 7100
F 0 "#PWR092" H 5850 6950 50  0001 C CNN
F 1 "VCC" H 5865 7273 50  0000 C CNN
F 2 "" H 5850 7100 50  0001 C CNN
F 3 "" H 5850 7100 50  0001 C CNN
	1    5850 7100
	1    0    0    -1  
$EndComp
Text GLabel 5250 7050 1    50   Input ~ 0
3.3V
Wire Wire Line
	5250 7400 5250 7500
Wire Wire Line
	5250 7500 5350 7500
Wire Wire Line
	5750 7500 5850 7500
Wire Wire Line
	5850 7500 5850 7400
Wire Wire Line
	5250 7500 5100 7500
Connection ~ 5250 7500
Wire Wire Line
	5850 7500 6000 7500
Connection ~ 5850 7500
Text GLabel 6000 7500 1    50   BiDi ~ 0
I2C_Clock
Text GLabel 5100 7500 1    50   BiDi ~ 0
I2C_Clock_3.3V
Wire Notes Line
	3800 6700 3800 7750
Wire Notes Line
	3800 7750 6100 7750
Wire Notes Line
	6100 7750 6100 6700
Wire Notes Line
	6100 6700 3800 6700
Text Notes 5000 6800 2    50   ~ 0
I2C Logic Level Shifters
Text GLabel 2500 4000 0    50   Input ~ 0
I2C_Data_3.3V
Text GLabel 2500 4100 0    50   Input ~ 0
I2C_Clock_3.3V
Wire Wire Line
	5550 7200 5550 7100
Wire Wire Line
	4350 7200 4350 7100
Wire Wire Line
	4350 7100 4050 7100
Wire Wire Line
	4050 7050 4050 7100
Connection ~ 4050 7100
Wire Wire Line
	5550 7100 5250 7100
Wire Wire Line
	5250 7050 5250 7100
Connection ~ 5250 7100
$Comp
L Sensor_Motion:MPU-6050 U1
U 1 1 5F0C8E9B
P 6350 5900
F 0 "U1" H 6050 5350 50  0000 C CNN
F 1 "MPU-6050" H 6650 5350 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 6350 5100 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 6350 5750 50  0001 C CNN
	1    6350 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR088
U 1 1 5F0DD6D5
P 5650 6200
F 0 "#PWR088" H 5650 5950 50  0001 C CNN
F 1 "GND" V 5655 6072 50  0000 R CNN
F 2 "" H 5650 6200 50  0001 C CNN
F 3 "" H 5650 6200 50  0001 C CNN
	1    5650 6200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR085
U 1 1 5F0DEDB3
P 5650 6100
F 0 "#PWR085" H 5650 5850 50  0001 C CNN
F 1 "GND" V 5655 5972 50  0000 R CNN
F 2 "" H 5650 6100 50  0001 C CNN
F 3 "" H 5650 6100 50  0001 C CNN
	1    5650 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR083
U 1 1 5F0E03DA
P 5650 5800
F 0 "#PWR083" H 5650 5550 50  0001 C CNN
F 1 "GND" V 5655 5672 50  0000 R CNN
F 2 "" H 5650 5800 50  0001 C CNN
F 3 "" H 5650 5800 50  0001 C CNN
	1    5650 5800
	0    1    1    0   
$EndComp
Text GLabel 5650 5700 0    50   BiDi ~ 0
I2C_Clock_3.3V
Text GLabel 5650 5600 0    50   BiDi ~ 0
I2C_Data_3.3V
Text GLabel 6150 5150 0    50   Input ~ 0
3.3V
Text GLabel 6500 5150 2    50   Input ~ 0
3.3V
NoConn ~ 7050 5800
NoConn ~ 7050 5900
Text GLabel 7050 5600 2    50   Output ~ 0
Accl_INT
$Comp
L power:GND #PWR090
U 1 1 5F0EB19F
P 6350 6600
F 0 "#PWR090" H 6350 6350 50  0001 C CNN
F 1 "GND" H 6355 6427 50  0000 C CNN
F 2 "" H 6350 6600 50  0001 C CNN
F 3 "" H 6350 6600 50  0001 C CNN
	1    6350 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5F0EB850
P 7200 6100
F 0 "C11" V 7150 6000 50  0000 C CNN
F 1 "2.2n" V 7039 6100 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7238 5950 50  0001 C CNN
F 3 "~" H 7200 6100 50  0001 C CNN
	1    7200 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR086
U 1 1 5F0ED178
P 7350 6100
F 0 "#PWR086" H 7350 5850 50  0001 C CNN
F 1 "GND" V 7355 5972 50  0000 R CNN
F 2 "" H 7350 6100 50  0001 C CNN
F 3 "" H 7350 6100 50  0001 C CNN
	1    7350 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C10
U 1 1 5F0EDBA9
P 7300 6250
F 0 "C10" V 7200 6350 50  0000 C CNN
F 1 ".1u" V 7250 6150 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7338 6100 50  0001 C CNN
F 3 "~" H 7300 6250 50  0001 C CNN
	1    7300 6250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR089
U 1 1 5F0EFE63
P 7450 6250
F 0 "#PWR089" H 7450 6000 50  0001 C CNN
F 1 "GND" V 7455 6122 50  0000 R CNN
F 2 "" H 7450 6250 50  0001 C CNN
F 3 "" H 7450 6250 50  0001 C CNN
	1    7450 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 6250 7050 6250
Wire Wire Line
	7050 6250 7050 6200
$Comp
L Device:C C9
U 1 1 5F0FA198
P 6450 4950
F 0 "C9" H 6565 4996 50  0000 L CNN
F 1 ".1u" H 6565 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6488 4800 50  0001 C CNN
F 3 "~" H 6450 4950 50  0001 C CNN
	1    6450 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5F0FFF6F
P 6250 4950
F 0 "C12" H 6100 5050 50  0000 L CNN
F 1 "10n" H 6150 4850 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6288 4800 50  0001 C CNN
F 3 "~" H 6250 4950 50  0001 C CNN
	1    6250 4950
	1    0    0    -1  
$EndComp
Wire Notes Line
	3750 7650 3750 6100
Wire Notes Line
	3750 6100 2950 6100
Wire Notes Line
	2950 6100 2950 5150
Wire Notes Line
	2950 5150 550  5150
Wire Notes Line
	550  4400 3150 4400
Wire Notes Line
	550  3050 550  5100
Wire Notes Line
	3200 3050 7550 3050
Wire Notes Line
	3200 3050 3200 4900
Wire Notes Line
	3000 4900 5700 4900
Wire Notes Line
	4300 6050 4300 4900
Wire Notes Line
	3000 4900 3000 6050
Wire Notes Line
	3150 4400 3150 3050
Wire Notes Line
	6900 5050 6900 4800
Wire Notes Line
	6900 4800 6700 4800
Wire Notes Line
	6700 4800 6700 4450
Wire Notes Line
	6250 4450 6250 3100
Wire Notes Line
	6100 6900 6900 6900
Wire Notes Line
	6900 6900 6900 6450
Wire Notes Line
	6900 6450 7750 6450
Wire Notes Line
	5700 4450 6700 4450
Wire Notes Line
	4950 4900 4950 6700
Text Notes 6100 5050 2    50   ~ 0
Accelerometer and Gyroscope
Text GLabel 2500 4200 0    50   Input ~ 0
3.3V
Text GLabel 1500 4200 0    50   Input ~ 0
3.3V
$Comp
L power:GND #PWR070
U 1 1 5F36BC4B
P 6250 4800
F 0 "#PWR070" H 6250 4550 50  0001 C CNN
F 1 "GND" V 6255 4672 50  0000 R CNN
F 2 "" H 6250 4800 50  0001 C CNN
F 3 "" H 6250 4800 50  0001 C CNN
	1    6250 4800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR071
U 1 1 5F370915
P 6450 4800
F 0 "#PWR071" H 6450 4550 50  0001 C CNN
F 1 "GND" V 6455 4672 50  0000 R CNN
F 2 "" H 6450 4800 50  0001 C CNN
F 3 "" H 6450 4800 50  0001 C CNN
	1    6450 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 5100 6250 5150
Wire Wire Line
	6450 5100 6450 5150
Wire Wire Line
	6500 5150 6450 5150
Connection ~ 6450 5150
Wire Wire Line
	6450 5150 6450 5200
Wire Wire Line
	6250 5150 6150 5150
Connection ~ 6250 5150
Wire Wire Line
	6250 5150 6250 5200
Wire Notes Line
	9200 4350 11000 4350
$Comp
L Device:R R46
U 1 1 5F3A9C77
P 10000 2250
F 0 "R46" V 10100 2150 50  0000 C CNN
F 1 "4.7k" V 10000 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9930 2250 50  0001 C CNN
F 3 "~" H 10000 2250 50  0001 C CNN
	1    10000 2250
	0    1    1    0   
$EndComp
Wire Notes Line
	10750 2100 9550 2100
Wire Notes Line
	10750 3050 9550 3050
Wire Wire Line
	9900 2600 9850 2600
Wire Wire Line
	9850 2250 9850 2600
Connection ~ 9850 2600
Wire Wire Line
	10150 2250 10200 2250
Connection ~ 10200 2250
Text GLabel 3700 4100 0    50   Input ~ 0
LED_OE
Text GLabel 6700 4300 0    50   Input ~ 0
7SEG1_OE
Text GLabel 7750 5200 0    50   Input ~ 0
7SEG2_OE
Wire Notes Line
	6900 5050 7250 5050
Wire Notes Line
	7250 5050 7250 5300
Wire Notes Line
	7250 5300 7750 5300
Wire Notes Line
	8650 6000 7750 6000
Wire Notes Line
	7750 5300 7750 6450
Wire Notes Line
	9200 5500 9200 4350
Text GLabel 9600 6300 2    50   Output ~ 0
Accl_INT
Text GLabel 9600 6200 2    50   Output ~ 0
LED_OE
Text GLabel 9600 6100 2    50   Output ~ 0
7SEG1_OE
Text GLabel 9600 6000 2    50   Output ~ 0
7SEG2_OE
Text Notes 8800 5700 0    50   ~ 0
Additional Pins
Wire Notes Line
	8650 5500 8650 6450
Wire Notes Line
	9700 5800 11000 5800
Wire Notes Line
	11000 5800 11000 3100
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J9
U 1 1 5F5DB0AA
P 9300 6100
F 0 "J9" H 9350 6417 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 9350 6326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 9300 6100 50  0001 C CNN
F 3 "~" H 9300 6100 50  0001 C CNN
	1    9300 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F5E7084
P 9100 6300
F 0 "#PWR0101" H 9100 6050 50  0001 C CNN
F 1 "GND" V 9105 6172 50  0000 R CNN
F 2 "" H 9100 6300 50  0001 C CNN
F 3 "" H 9100 6300 50  0001 C CNN
	1    9100 6300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F5E9C84
P 9100 6200
F 0 "#PWR0102" H 9100 5950 50  0001 C CNN
F 1 "GND" V 9105 6072 50  0000 R CNN
F 2 "" H 9100 6200 50  0001 C CNN
F 3 "" H 9100 6200 50  0001 C CNN
	1    9100 6200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F5EB3F3
P 9100 6100
F 0 "#PWR0103" H 9100 5850 50  0001 C CNN
F 1 "GND" V 9105 5972 50  0000 R CNN
F 2 "" H 9100 6100 50  0001 C CNN
F 3 "" H 9100 6100 50  0001 C CNN
	1    9100 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F5EBBEA
P 9100 6000
F 0 "#PWR0104" H 9100 5750 50  0001 C CNN
F 1 "GND" V 9105 5872 50  0000 R CNN
F 2 "" H 9100 6000 50  0001 C CNN
F 3 "" H 9100 6000 50  0001 C CNN
	1    9100 6000
	0    1    1    0   
$EndComp
Wire Notes Line
	9700 5800 9700 5500
Wire Notes Line
	8650 5500 9700 5500
Wire Notes Line
	8650 6450 10150 6450
Wire Notes Line
	10150 6450 10150 5800
$EndSCHEMATC
