Reference, Value, Footprint, Datasheet, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock
"A1","Arduino_Nano_v2.x","Module:Arduino_Nano","https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf"
"SW4","Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E_Vertical_H20mm","~"
"R10","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C6","0.1uF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"C5","0.1uF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"R8","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C3","0.1uF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"R5","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"RV1","R_POT_TRIM_US","Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical","~"
"RV2","R_POT_TRIM_US","Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical","~"
"RV3","R_POT_TRIM_US","Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical","~"
"U2","74HC595","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
"D1","Inolux_IN-PI554FCH","LED_SMD:LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm","http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI554FCH.pdf"
"D2","Inolux_IN-PI554FCH","LED_SMD:LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm","http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI554FCH.pdf"
"D3","Inolux_IN-PI554FCH","LED_SMD:LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm","http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI554FCH.pdf"
"D4","Inolux_IN-PI554FCH","LED_SMD:LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm","http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI554FCH.pdf"
"D5","Inolux_IN-PI554FCH","LED_SMD:LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm","http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI554FCH.pdf"
"D6","Inolux_IN-PI554FCH","LED_SMD:LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm","http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI554FCH.pdf"
"D7","Inolux_IN-PI554FCH","LED_SMD:LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm","http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI554FCH.pdf"
"D8","Inolux_IN-PI554FCH","LED_SMD:LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm","http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI554FCH.pdf"
"U4","74HC595","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
"C7","0.1uF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"R9","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R11","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"SW5","SW - Down","Button_Switch_THT:SW_PUSH_6mm","http://www.apem.com/int/index.php?controller=attachment&id_attachment=488"
"R6","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R7","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"SW3","SW - Up","Button_Switch_THT:SW_PUSH_6mm","http://www.apem.com/int/index.php?controller=attachment&id_attachment=488"
"C1","0.1uF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"R1","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R2","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"SW1","SW - Left","Button_Switch_THT:SW_PUSH_6mm","http://www.apem.com/int/index.php?controller=attachment&id_attachment=488"
"C2","0.1uF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"R3","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R4","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"SW2","SW - Right","Button_Switch_THT:SW_PUSH_6mm","http://www.apem.com/int/index.php?controller=attachment&id_attachment=488"
"C4","0.1uF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"J2","Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J1","Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J3","Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J4","Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"R20","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R21","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R22","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R23","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R24","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R25","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R26","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R27","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"U5","ULN2803A","Package_DIP:DIP-18_W7.62mm","http://www.ti.com/lit/ds/symlink/uln2803a.pdf"
"D9","LED","LED_THT:LED_D3.0mm","~"
"R19","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D16","LED","LED_THT:LED_D3.0mm","~"
"R18","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D15","LED","LED_THT:LED_D3.0mm","~"
"R17","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D14","LED","LED_THT:LED_D3.0mm","~"
"R16","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D13","LED","LED_THT:LED_D3.0mm","~"
"R15","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D12","LED","LED_THT:LED_D3.0mm","~"
"R14","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D11","LED","LED_THT:LED_D3.0mm","~"
"R13","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D10","LED","LED_THT:LED_D3.0mm","~"
"R12","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"DS1","HDSP-521A","Display_7Segment:DA56-11CGKWA","https://docs.broadcom.com/docs/AV02-1719EN","Displays Segmented Panel 2DIGIT 16LED Red CA 18-Pin DIP Tube","8.25","Avago Technologies","HDSP-521A","630-HDSP-521A","https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HDSP-521A?qs=pQfy5%252BKCabL%252BvndlClM83w%3D%3D"
"U6","74HC595","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
"R36","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R37","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R38","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R39","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R40","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R41","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R42","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R43","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R35","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R34","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R33","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R32","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R31","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R30","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R29","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R28","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"J5","Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"U1","74HC14","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/gpn/sn74HC14"
